# shop

./: pom.xml
src/main/java/com/shop/index/action/: IndexAction.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/: home.jsp  home2.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp  分页面.htm  蔬菜分类.htm  订单.htm  购物车.htm
src/main/webapp/css/: demo.css  hmstyle.css
